/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* COULEURS */
:root {
    --beige: #f5f1eb;
    --gold: #c9a44c;
    --white: #ffffff;
    --dark: #1e1e1e;
}

/* BODY */
body {
    background-color: var(--beige);
    color: var(--dark);
}

/* HEADER */
.header {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
}

.logo h1 {
    color: var(--gold);
    font-size: 22px;
}

/* NAV */
.nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
}

.nav a:hover {
    color: var(--gold);
}

/* BUTTONS */
.header-buttons {
    display: flex;
    gap: 15px;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--gold);
    padding: 8px 14px;
    cursor: pointer;
    color: var(--gold);
    font-weight: bold;
}

.btn-gold {
    background-color: var(--gold);
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    color: var(--white);
    font-weight: bold;
}

.btn-gold:hover,
.btn-outline:hover {
    opacity: 0.8;
}

/* HERO */
.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: var(--beige);
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* SERVICES */
.services {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 60px 40px;
    background-color: var(--white);
}

.service-card {
    background-color: var(--beige);
    padding: 30px;
    width: 280px;
    border-radius: 8px;
    text-align: center;
}

.service-card h3 {
    color: var(--gold);
    margin-bottom: 15px;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    background-color: var(--white);
    border-top: 1px solid #ddd;
}
